<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio Resume</title>
    <link rel="stylesheet" href="Portfolio.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container">
            <a class="navbar-brand" href="#">
                <img src="gurudevi.png" alt="Logo" style="width:60px;height: 60px; border-radius:50%;position:relative;" class="rounded-circle">
                
            </a>
            <a class="navbar-brand" href="#"><strong>Gurudevi peram</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="file:///C:/Users/PERAM%20SRIKATH%20REDDY/OneDrive/Desktop/batch53/resume/Portfolio.html?#about">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="file:///C:/Users/PERAM%20SRIKATH%20REDDY/OneDrive/Desktop/batch53/resume/resume.html">Resume</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="file:///C:/Users/PERAM%20SRIKATH%20REDDY/OneDrive/Desktop/batch53/resume/project.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/PERAM%20SRIKATH%20REDDY/OneDrive/Desktop/batch53/resume/contact.html">Contact</a>
                  </li>
              </ul>
            </div>
          </div>
        </nav>
        </header><br>
        <br>
        <br>
        <br>

            <div id="resume_form_cont">
              <form action="" onsubmit="return formValidation()">
                
                  <div class="contact">
                       <img src="Devi.png" alt="Logo" style="width:140px;height: 108px; border-radius:50%;position:relative;left:80px;" class="rounded-circle"><br>
                       <br>
                      </div>
                  <div><h1>Gurudevi peram</h1></div>
                  <div class="row">
                      <div class="column">
                          <button type="Resume"><a href="file:///C:/Users/PERAM%20SRIKATH%20REDDY/OneDrive/Desktop/batch53/resume/resume.html"  >Resume</a></button>
                          </div>
                          <div class="column2">
                              <button type="Project"><a href="file:///C:/Users/PERAM%20SRIKATH%20REDDY/OneDrive/Desktop/batch53/resume/project.html">Project</a></button>
                          </div>
      
                  <div class="contact1">
                      <button><a href="https://www.facebook.com/wix" target="_blank"><i class="fa-brands fa-facebook"></i></a></button>
                       <button><a href="https://www.wix.com/website-template/view/html/2622?originUrl=https%3A%2F%2Fwww.wix.com%2Fwebsite%2Ftemplates%2Fhtml%2Fportfolio-cv&tpClick=view_button&esi=a76271f0-e97b-4433-8fd9-37031c8e93ba" target="_blank"><i class="fa-brands fa-google"></i></a></button>
                       <button><a href="https://www.linkedin.com/company/wix-com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></button>
                       <button><a href="https://twitter.com/wix" target="_blank"><i class="fa-brands fa-twitter"></i></a></button>
                       <button><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a></button>
                  </div>
                  </form>
                  <div class="contact2">
                    <h2 class="about">About Me</h2>
                    <p><strong>Here's who I am</strong></p>
                <p>I am a passionate computer science and engineering graduate eager to embark on a successful career journey. My academic background has equipped me with strong problem-solving skills and a solid foundation in programming and software development. I am excited to contribute my knowledge and learn from experienced professionals in the industry.</p>
                </div>
          </div></div><br>
          <br>

    <footer class="bg-dark text-white text-center py-13">
        Call: 
        7569013560
        <br>
        Email: 
        peramgurudevi@gmail.com
        <br>
        follow:
    <button><a href="https://www.facebook.com/wix" target="_blank"><i class="fa-brands fa-facebook"></i></a></button>
    <button><a href="https://www.wix.com/website-template/view/html/2622?originUrl=https%3A%2F%2Fwww.wix.com%2Fwebsite%2Ftemplates%2Fhtml%2Fportfolio-cv&tpClick=view_button&esi=a76271f0-e97b-4433-8fd9-37031c8e93ba" target="_blank"><i class="fa-brands fa-google"></i></a></button>
    <button><a href="https://www.linkedin.com/company/wix-com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></button>
    <button><a href="https://twitter.com/wix" target="_blank"><i class="fa-brands fa-twitter"></i></a></button>
    <button><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a></button>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


        
