<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio Resume</title>
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container">
            <a class="navbar-brand" href="#">
                <img src="gurudevi.png" alt="Logo" style="width:60px;height: 60px; border-radius:50%;position:relative;" class="rounded-circle">
                
            </a>
            <a class="navbar-brand" href="#"><strong>Gurudevi peram</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="file:///C:/Users/PERAM%20SRIKATH%20REDDY/OneDrive/Desktop/batch53/resume/Portfolio.html?#about">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="file:///C:/Users/PERAM%20SRIKATH%20REDDY/OneDrive/Desktop/batch53/resume/resume.html">Resume</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="file:///C:/Users/PERAM%20SRIKATH%20REDDY/OneDrive/Desktop/batch53/resume/project.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/PERAM%20SRIKATH%20REDDY/OneDrive/Desktop/batch53/resume/contact.html">Contact</a>
                  </li>
              </ul>
            </div>
          </div>
        </nav>
        </header><br>
        <br>
        <br>
        <br>
        <div id="md-1">
            <input type="checkbox"><strong>PROJECTS</strong>
          </div><br>
            <div id="project1_form_cont">
              <form action="">
                <div class="contact"> 
                    <h2>Project 1: Registrationform</h2>
                    <p>I have create the Registrationform using HTML&CSS,Bootstrap and javascript</p>
                </div>
                  <div> 
                <button type="Registrationform"><a href="file:///C:/Users/PERAM%20SRIKATH%20REDDY/OneDrive/Desktop/batch53/RegisterForm/Registrationform.html"  >Output</a></button>
            </div>
        </div><br>
        <br>            
        <div id="project2_form_cont">
              <div class="contact"> 
                  <h2>Project 2: Sign In</h2>
                  <p>I have create the Sign In using HTML&CSS,Bootstrap,and javascript</p>
              </div>
                <div> 
              <button type="Registrationform"><a href="file:///C:/Users/PERAM%20SRIKATH%20REDDY/OneDrive/Desktop/batch53/52batch/Login/LoginForm.html"  >Output</a></button>
          </div> <br>
          <br> 
          <br> 
          <div id="project3_form_cont">
            <div class="contact"> 
                <h2>Project 3: EducationForm</h2>
                <p>I have create the EducationForm using HTML&CSS,Bootstrap,and javascript</p>
            </div>
              <div> 
            <button type="EductionForm"><a href="file:///C:/Users/PERAM%20SRIKATH%20REDDY/OneDrive/Desktop/batch53/52batch/Login/homepage/EducationForm/EducationForm.html"  >Output</a></button>
        </div><br>
        <br>
        <div id="project4_form_cont">
            <div class="contact"> 
                <h2>Project 4: Calculator</h2>
                <p>I have create the Calculator using HTML&CSS,Bootstrap,and javascript</p>
            </div>
              <div> 
            <button type="Calculator"><a href="file:///C:/Users/PERAM%20SRIKATH%20REDDY/OneDrive/Desktop/batch53/52batch/week3/Calculator.html" >Output</a></button>
        </div><br>
        <br>
        <div id="project5_form_cont">
            <div class="contact"> 
                <h2>Project 5: MyWebpage</h2>
                <p>I have create the MyWebpage using HTML&CSS,Bootstrap,and javascript</p>
            </div>
              <div> 
            <button type="MyWebpage"><a href="file:///C:/Users/PERAM%20SRIKATH%20REDDY/OneDrive/Desktop/batch53/my%20web%20page/MyWebpage.html" >Output</a></button>
        </div><br>
        <br>

        <div id="project6_form_cont">
            <div class="contact"> 
                <h2>Project 6: IRCTC</h2>
                <p>I have create the IRCTC using HTML&CSS,Bootstrap,and javascript</p>
            </div>
              <div> 
            <button type="IRCTC"><a href="file:///C:/Users/PERAM%20SRIKATH%20REDDY/OneDrive/Desktop/batch53/Test/IRCTC.html" >Output</a></button>
        </div><br>
        <br>
        <div id="project7_form_cont">
            <div class="contact"> 
                <h2>Project 7: Quiz</h2>
                <p>I have create the Quiz using HTML&CSS,Bootstrap,and javascript</p>
            </div>
              <div> 
            <button type="Quiz"><a href="file:///C:/Users/PERAM%20SRIKATH%20REDDY/OneDrive/Desktop/batch53/TodoList/Quiz/Quiz.html" >Output</a></button>
        </div>         
              </form>
              <br>
              <br>
    <br>
    <footer class="bg-dark text-white text-center py-13">
                Call: 
                7569013560
                <br>
                Email: 
                peramgurudevi@gmail.com
                <br>
                follow:
    <button><a href="https://www.facebook.com/wix" target="_blank"><i class="fa-brands fa-facebook"></i></a></button>
    <button><a href="https://www.wix.com/website-template/view/html/2622?originUrl=https%3A%2F%2Fwww.wix.com%2Fwebsite%2Ftemplates%2Fhtml%2Fportfolio-cv&tpClick=view_button&esi=a76271f0-e97b-4433-8fd9-37031c8e93ba" target="_blank"><i class="fa-brands fa-google"></i></a></button>
    <button><a href="https://www.linkedin.com/company/wix-com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></button>
    <button><a href="https://twitter.com/wix" target="_blank"><i class="fa-brands fa-twitter"></i></a></button>
    <button><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a></button>
    </footer>  

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>



    