<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio Resume</title>
    <link rel="stylesheet" href="resume.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container">
            <a class="navbar-brand" href="#">
                <img src="gurudevi.png" alt="Logo" style="width:60px;height: 60px; border-radius:50%;position:relative;" class="rounded-circle">
                
            </a>
            <a class="navbar-brand" href="#"><strong>Gurudevi peram</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="file:///C:/Users/PERAM%20SRIKATH%20REDDY/OneDrive/Desktop/batch53/resume/Portfolio.html?">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="file:///C:/Users/PERAM%20SRIKATH%20REDDY/OneDrive/Desktop/batch53/resume/resume.html">Resume</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="file:///C:/Users/PERAM%20SRIKATH%20REDDY/OneDrive/Desktop/batch53/resume/project.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/PERAM%20SRIKATH%20REDDY/OneDrive/Desktop/batch53/resume/contact.html">Contact</a>
                  </li>
              </ul>
            </div>
          </div>
        </nav>
        </header><br>
        <br>
        <br>
        <br>
        <br>
        <div id="md-1">
          <input type="checkbox"><strong>Resume</strong>
        </div><br>
      
        <div class="head">
<h2>Eduction</h2>
</div>
<div id="eduction_form_cont">
  <form action="" onsubmit="return formValidation()">
    <section class="container mt-9"></section>
    <p><strong>Krishna Chaithanya Institute of Technology & Science</strong></p>
    <p>Bachelor's in Computer Science</p>
    <p>Graduated: march 2023</p>
    <p>CGPA: 7.3</p>
</section>
<section class="container mt-10">

    <p><strong>Sri Sadhana Junior College </strong></p>
    <p>Maths, Physics, & Chemistry </p>
    <p> Year of Completion 2019</p>
    <p>CGPA: 9.2</p>
</section>
<section class="container mt-11">

    <p><strong>Nalanda High School </strong></p>
    <p>Staff Selection Commission</p>
    <p> Year of Completion 2017</p>
    <p>CGPA: 8.5</p>
</section>
</div>

<div id="skills_form_cont">
  <h2> Professional Skillset</h2>
  <div class="row">
    <div class="column">
      <input type="checkbox">Java
      </div>
    <div class="column">
      <input type="checkbox">HTML
      </div>
     <div class="column">
       <input type="checkbox">CSS
        </div>
      <div class="column">
       <input type="checkbox">JavaScript
        </div>
      <div class="column">
       <input type="checkbox">Bootstrap
       </div>
      </div>

       <h2> Languages</h2>
       <div class="row">
        <div class="column">
          <input type="checkbox">Telugu
          </div>
          <div class="column">
            <input type="checkbox">English
            </div>
 </div>
</div>
</form>
<footer class="bg-dark text-white text-center py-13">
    Call: 
    7569013560
    <br>
    Email: 
    peramgurudevi@gmail.com
    <br>
    follow:
<button><a href="https://www.facebook.com/wix" target="_blank"><i class="fa-brands fa-facebook"></i></a></button>
<button><a href="https://www.wix.com/website-template/view/html/2622?originUrl=https%3A%2F%2Fwww.wix.com%2Fwebsite%2Ftemplates%2Fhtml%2Fportfolio-cv&tpClick=view_button&esi=a76271f0-e97b-4433-8fd9-37031c8e93ba" target="_blank"><i class="fa-brands fa-google"></i></a></button>
<button><a href="https://www.linkedin.com/company/wix-com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></button>
<button><a href="https://twitter.com/wix" target="_blank"><i class="fa-brands fa-twitter"></i></a></button>
<button><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a></button>
</footer>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>